{
  "compilerOptions": {
    "declaration": true,
    "preserveSymlinks": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext", "webworker"],
    "types": ["@cloudflare/workers-types", "@p-j/eapi-types", "jest"],
    "moduleResolution": "node",
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  }
}
